# depcheck-maven-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  pom.xml
.ci/: build.sh  maven-settings.xml  maven-toolchains.xml  release-trigger.sh
.github/: dependabot.yml
.github/workflows/: build.yml
com/vegardit/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/vegardit/maven/depcheck-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/vegardit/maven/depcheck-maven-plugin/1.0.1-SNAPSHOT/: depcheck-maven-plugin-1.0.1-20210315.154922-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210315.154922-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210315.154922-1.jar.md5  depcheck-maven-plugin-1.0.1-20210315.154922-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210315.154922-1.pom  depcheck-maven-plugin-1.0.1-20210315.154922-1.pom.md5  depcheck-maven-plugin-1.0.1-20210315.154922-1.pom.sha1  depcheck-maven-plugin-1.0.1-20210323.195141-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210323.195141-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210323.195141-1.jar.md5  depcheck-maven-plugin-1.0.1-20210323.195141-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210323.195141-1.pom.md5  depcheck-maven-plugin-1.0.1-20210323.195141-1.pom.sha1  depcheck-maven-plugin-1.0.1-20210410.131252-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210410.131252-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.131252-1.jar.md5  depcheck-maven-plugin-1.0.1-20210410.131252-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.131252-1.pom  depcheck-maven-plugin-1.0.1-20210410.131252-1.pom.md5  depcheck-maven-plugin-1.0.1-20210410.131252-1.pom.sha1  depcheck-maven-plugin-1.0.1-20210410.171537-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210410.171537-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.171537-1.jar.md5  depcheck-maven-plugin-1.0.1-20210410.171537-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.171537-1.pom.md5  depcheck-maven-plugin-1.0.1-20210410.171537-1.pom.sha1  depcheck-maven-plugin-1.0.1-20210410.221802-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210410.221802-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.221802-1.jar.md5  depcheck-maven-plugin-1.0.1-20210410.221802-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210410.221802-1.pom.md5  depcheck-maven-plugin-1.0.1-20210410.221802-1.pom.sha1  depcheck-maven-plugin-1.0.1-20210704.081525-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210704.081525-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210704.081525-1.jar.md5  depcheck-maven-plugin-1.0.1-20210704.081525-1.jar.sha1  depcheck-maven-plugin-1.0.1-20210704.081525-1.pom.md5  depcheck-maven-plugin-1.0.1-20210704.082903-1-sources.jar.md5  depcheck-maven-plugin-1.0.1-20210704.082903-1-sources.jar.sha1  depcheck-maven-plugin-1.0.1-20210704.082903-1.jar.md5  (+166 more)
com/vegardit/maven/depcheck-maven-plugin/2.0.1-SNAPSHOT/: depcheck-maven-plugin-2.0.1-20220813.222238-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20220813.222238-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20220813.222238-1.jar.md5  depcheck-maven-plugin-2.0.1-20220813.222238-1.jar.sha1  depcheck-maven-plugin-2.0.1-20220813.222238-1.pom.md5  depcheck-maven-plugin-2.0.1-20220813.222238-1.pom.sha1  depcheck-maven-plugin-2.0.1-20220815.093629-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20220815.093629-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20220815.093629-1.jar.md5  depcheck-maven-plugin-2.0.1-20220815.093629-1.jar.sha1  depcheck-maven-plugin-2.0.1-20220815.093629-1.pom.md5  depcheck-maven-plugin-2.0.1-20220815.093629-1.pom.sha1  depcheck-maven-plugin-2.0.1-20221003.090855-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221003.090855-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20221003.090855-1.jar.md5  depcheck-maven-plugin-2.0.1-20221003.090855-1.jar.sha1  depcheck-maven-plugin-2.0.1-20221003.090855-1.pom.md5  depcheck-maven-plugin-2.0.1-20221003.090855-1.pom.sha1  depcheck-maven-plugin-2.0.1-20221005.203120-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221005.203120-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20221005.203120-1.jar.md5  depcheck-maven-plugin-2.0.1-20221005.203120-1.jar.sha1  depcheck-maven-plugin-2.0.1-20221017.092300-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221017.092300-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20221017.092300-1.jar.md5  depcheck-maven-plugin-2.0.1-20221017.092300-1.jar.sha1  depcheck-maven-plugin-2.0.1-20221020.185137-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221020.185137-1.jar.md5  depcheck-maven-plugin-2.0.1-20221024.105717-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20221024.105717-1.jar.sha1  depcheck-maven-plugin-2.0.1-20221024.105717-1.pom.md5  depcheck-maven-plugin-2.0.1-20221024.105717-1.pom.sha1  depcheck-maven-plugin-2.0.1-20221024.111059-1.jar.sha1  depcheck-maven-plugin-2.0.1-20221024.200306-1-sources.jar.sha1  depcheck-maven-plugin-2.0.1-20221024.200306-1.jar.md5  depcheck-maven-plugin-2.0.1-20221024.200306-1.pom.md5  depcheck-maven-plugin-2.0.1-20221026.130431-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221026.130431-1.pom.sha1  depcheck-maven-plugin-2.0.1-20221031.110958-1-sources.jar.md5  depcheck-maven-plugin-2.0.1-20221031.110958-1-sources.jar.sha1  (+108 more)
com/vegardit/maven/depcheck-maven-plugin/2.0.2-SNAPSHOT/: depcheck-maven-plugin-2.0.2-20230623.213825-1.jar.sha1  depcheck-maven-plugin-2.0.2-20230623.213825-1.pom  depcheck-maven-plugin-2.0.2-20230623.213825-1.pom.md5  (+114 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/test/projects/: .gitignore
src/test/projects/empty-project-with-check-deps/: pom.xml
src/test/projects/empty-project-with-fix-trans-deps/: pom.xml
src/test/projects/project-with-unused-dep/: pom.xml
src/test/projects/project-with-used-transitive-dep/: pom.xml
(+111 files in other folders)
