<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>dummy</groupId>
   <artifactId>dummy</artifactId>
   <version>1.0-SNAPSHOT</version>

   <build>
      <plugins>
         <plugin>
            <groupId>com.vegardit.maven</groupId>
            <artifactId>depcheck-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>check-deps</goal>
                     <goal>fix-trans-deps</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <failIfUnusedDependencies>true</failIfUnusedDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.12.0</version>
      </dependency>
   </dependencies>
</project>
