<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>dummy</groupId>
   <artifactId>dummy</artifactId>
   <version>1.0-SNAPSHOT</version>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.vegardit.maven</groupId>
            <artifactId>depcheck-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>fix-trans-deps</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <backupPom>true</backupPom>
               <backupPomPrefix>foo</backupPomPrefix>
               <backupPomSuffix>bar</backupPomSuffix>
               <skip>true</skip>
               <verbose>true</verbose>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
